<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Activity_main"
    tools:context="com.example.kishorebaktha.chat.MainActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:divider="@android:color/holo_blue_bright"
        android:layout_marginStart="10dp"
        android:id="@+id/listView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:layout_below="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:layout_alignStart="@+id/listView"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName" />
</RelativeLayout>
